PORT=4000
HOST=0.0.0.0
DB_HOST=localhost
DB_PORT=5432
DB_NAME=english_portal
DB_USER=myuser
DB_PASS=mayu
FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=change_this_secret
VITE_API_URL=http://localhost:4000/api

USE_SQLITE=false
SQLITE_FILE=english-backend-dev.sqlite
